.PHONY: all clean

all:
	@echo && \
	echo "+-----------------+" && \
	echo "| Building Lucene |" && \
	echo "+-----------------+"
	@ant

clean:
	@echo && \
	echo "+-----------------+" && \
	echo "| Cleaning Lucene |" && \
	echo "+-----------------+"
	@ant clean

run:
	java -cp ${LUCENE_CP} org.apache.lucene.demo.SearchFiles
